
<!DOCTYPE HTML>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="text/javascript" src="assets/js/TemplateHandler.js"></script>
    <div class="sidenav">
        <div>
            <div>HTML Upload<br></div>
            <input id="files" type="file" onchange="UploadHTML()">
            <!-- <button onclick="ParseHTML()" style="font-family: Arial, Helvetica, sans-serif;">Reload Template</button> -->
        </div>
        <br>
        <div>
            <div>CSV Upload</div>
            <input id="csv" type="file">
            <button onclick="ParseCSV()">Fill Template</button>
            <a>Download Zips</a>
        </div>
        <button onclick="DetectParamsGlobal();ReloadParamsDisplay()">Reload Parameters</button>
        <br>
        <div class="scrollable" id="paramslist">
        </div>
        <div id="downloads">
            <button id="generate" onclick="MakeHTMLTemplate(); document.getElementById('dlhtml').click()">Download HTML Template</button>
            <a id="dlhtml" style="display: none"></a>
            <button id="csvgen" onclick="MakeCSVTemplate()">Download CSV Template</button>
            <a id="dlcsv" style="display: none"></a>
        </div>

    </div>
</head>
<body>
    
    <script type="text/javascript" src="assets/js/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
    <div class="main" id="renderer"></div>
    <style>
        .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 10%; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #b1c9b1; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav input{
            all: initial;
            font-size: smaller;
        }
        .sidenav div{
            all: initial;
            overflow-wrap:break-word
        }
        .sidenav button{
            font: initial;
            font-family: initial;
            font-size: smaller;
            border-radius: 5px;
        }

        .main {
        margin-left: 10%; /* Same as the width of the sidebar */
        padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        .sidenav scrollable {
            height: 50%; /* or any value */
            margin:10px;
            background-color: white;
            overflow-y: auto;
        }RenameParam

        #downloads{
            position: relative;
            bottom: 0;
            left: 0;
        }
    </style>

</body>